INSERT INTO topics
    (title, text, author)
VALUES
    ('Первый пост', 'Здесь должен быть текст', 'Админ'),
    ('Пост номер 2', ' И здесь тоже должен быть текст', 'Анонимный пользователь')
ON CONFLICT DO NOTHING;

INSERT INTO replies
    (text, author, topic_id)
VALUES
    ('комментарий', 'добрый комментатор', 1),
    ('какой-то текст', 'добрый комментатор', 1),
    ('много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много-много букв', ' другой комментатор', 1)
ON CONFLICT DO NOTHING;